{
  "name": "timadey/trailscope",
  "description": "Laravel request tracing and user journey observability with step logging, dashboard insights, and database or Redis storage.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10.0|^11.0|^12.0",
    "illuminate/routing": "^10.0|^11.0|^12.0",
    "illuminate/database": "^10.0|^11.0|^12.0",
    "illuminate/queue": "^10.0|^11.0|^12.0",
    "illuminate/redis": "^10.0|^11.0|^12.0",
    "inertiajs/inertia-laravel": "^1.0"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0|^9.0|^10.0",
    "phpunit/phpunit": "^10.0|^11.0"
  },
  "autoload": {
    "psr-4": {
      "Trail\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Trail\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Trail\\TrailServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
